<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="621.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.annuaire.softclient.DetailsEmployeesController">
    <children>
        <ImageView fitHeight="624.0" fitWidth="800.0" layoutY="-3.0" opacity="0.3" pickOnBounds="true">
            <image>
                <Image url="@../../../assets/image/wallpaper.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="33.0" prefHeight="53.0" prefWidth="800.0" style="-fx-background-color: #008000;" text="Détails employé" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Lucida Sans Regular" size="26.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="284.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Nom" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="nomEmployeeField" layoutX="185.0" layoutY="284.0" prefHeight="35.0" prefWidth="210.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="403.0" layoutY="332.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Poste" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="posteEmployeeField" layoutX="531.0" layoutY="332.0" prefHeight="35.0" prefWidth="210.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="332.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="N° fixe" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="fixeEmployeeField" layoutX="185.0" layoutY="332.0" prefHeight="35.0" prefWidth="210.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="379.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Email" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="mailEmployeeField" layoutX="185.0" layoutY="379.0" prefHeight="35.0" prefWidth="555.0" />
        <Button fx:id="buttonDeleteEmploye" layoutX="313.0" layoutY="542.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="43.0" prefWidth="180.0" style="-fx-background-color: #008000; -fx-background-radius: 10;" text="Supprimer employé" textFill="WHITE">
            <font>
                <Font name="Lucida Sans Regular" size="16.0" />
            </font>
        </Button>
        <Button fx:id="buttonAnnuler" layoutX="560.0" layoutY="542.0" mnemonicParsing="false" onAction="#annulerDetail" prefHeight="43.0" prefWidth="180.0" style="-fx-background-color: #008000; -fx-background-radius: 10;" text="Annuler" textFill="WHITE">
            <font>
                <Font name="Lucida Sans Regular" size="16.0" />
            </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="427.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Date naissance" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="buttonUpdateEmploye" layoutX="59.0" layoutY="542.0" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="43.0" prefWidth="180.0" style="-fx-background-color: #008000; -fx-background-radius: 10;" text="Modifier employé" textFill="WHITE">
            <font>
                <Font name="Lucida Sans Regular" size="16.0" />
            </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="238.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="N° employé" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="idEmployeeField" editable="false" layoutX="185.0" layoutY="238.0" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #7F8C8D;" />
        <TextField fx:id="dateNaissanceEmployeeField" editable="false" layoutX="185.0" layoutY="427.0" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #7F8C8D;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="403.0" layoutY="427.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Date embauche" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="dateEmbaucheEmployeeField" editable="false" layoutX="531.0" layoutY="427.0" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #7F8C8D;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="403.0" layoutY="238.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Admin" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="adminEmployeeField" layoutX="531.0" layoutY="238.0" prefHeight="35.0" prefWidth="210.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="403.0" layoutY="284.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Prénom" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="prenomEmployeeField1" layoutX="531.0" layoutY="284.0" prefHeight="35.0" prefWidth="210.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="187.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #008000; -fx-background-radius: 15;" text="Service" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="employeeComboBox" layoutX="265.0" layoutY="187.0" prefHeight="35.0" prefWidth="210.0" promptText="Changement de service" />
      <TextField fx:id="idServiceField" editable="false" layoutX="185.0" layoutY="187.0" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #7F8C8D;" />
    </children>
</AnchorPane>
