<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="255.0" style="-fx-background-color: #2E9B33;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.annuaire.softclient.HeaderController">
   <children>
      <ImageView cache="true" fitHeight="110.0" fitWidth="125.0" layoutX="73.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/logo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button fx:id="buttonGoToSites" alignment="CENTER" contentDisplay="RIGHT" layoutX="30.0" layoutY="244.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToSites" prefHeight="62.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF; -fx-text-fill: #2E9B33;" text="Sites de travail">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/worksite.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="buttonGoToServices" alignment="CENTER" contentDisplay="RIGHT" layoutX="30.0" layoutY="346.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToServices" prefHeight="62.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF; -fx-text-fill: #2E9B33;" text="Nos services">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/service.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="buttonGoToEmployees" alignment="CENTER" contentDisplay="RIGHT" layoutX="30.0" layoutY="447.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToEmployees" prefHeight="62.0" prefWidth="196.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF; -fx-text-fill: #2E9B33;" text="Nos employés">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/employees.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="buttonSearchResults" contentDisplay="RIGHT" layoutX="30.0" layoutY="552.0" mnemonicParsing="false" onAction="#searchResults" prefHeight="62.0" prefWidth="196.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25; -fx-text-fill: #2E9B33;" text="Rechercher">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../assets/icons/search.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="buttonDeconnexion" layoutX="97.0" layoutY="720.0" mnemonicParsing="false" onAction="#disconnectUser" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" text="">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../assets/icons/disconnect.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
